worker_processes 1;

events {
    worker_connections 1024;
}

http {
    server {
        listen 80;
        server_name mols.com;  # 你的域名

        # Redirect HTTP to HTTPS
        location / {
            return 301 https://$host$request_uri;
        }
    }

    server {
        listen 443 ssl;  # 监听443端口，启用SSL
        server_name mols.com;  # 替换为你的域名

        # SSL证书和私钥路径
        ssl_certificate /etc/nginx/ssl/mols.com+4.pem;
        ssl_certificate_key /etc/nginx/ssl/mols.com+4-key.pem;
        ssl_protocols TLSv1.2 TLSv1.3;  # 支持的TLS版本
        ssl_ciphers HIGH:!aNULL:!MD5;

        location / {
            proxy_pass http://127.0.0.1:18005;  # 转发请求到外部服务器
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}
